{
  "name": "telepath",
  "version": "0.1.1",
  "description": "A library for exchanging data between Python and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./client/webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagtail/telepath.git"
  },
  "keywords": [
    "json",
    "serialization"
  ],
  "author": "Matt Westcott",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wagtail/telepath/issues"
  },
  "homepage": "https://github.com/wagtail/telepath#readme",
  "dependencies": {
    "telepath-unpack": "~0.0.3"
  },
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
